1614929765767	Copy compilation unit
1614937878909	Copy compilation unit
1614937894906	Copy compilation unit
1614939594997	Copy compilation unit
1614939609466	Copy compilation unit
1614944032394	Delete element
1614944038324	Move compilation units
1614944046615	Delete element
1614948839857	Delete element
1614948842612	Copy compilation units
1614952490946	Rename package 'sec03.example03.images'
1614952498501	Delete element
1614952508514	Copy compilation units
1614954187257	Copy compilation units
1615014862976	Copy compilation units
1615018266521	Copy compilation units
