1615185370000	Copy compilation units
1615196613308	Rename package 'sec02.exampl01'
1615196620383	Copy compilation units
1615198044528	Delete element
1615198303921	Copy compilation unit
1615199623473	Rename resource 'Untitled 1'
1615199638124	Copy compilation unit
1615199884538	Delete element
1615205333308	Copy elements
1615206125104	Copy compilation unit
1615206135086	Copy file
1615207079840	Copy elements
1615211097523	Copy compilation unit
1615213018778	Copy compilation units
1615215567435	Copy compilation units
