<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>

<HBox xmlns:fx="http://javafx.com/fxml/1" prefWidth="700" prefHeight="50"
	alignment="CENTER" spacing="20">
	<children>
		
		<!-- id선택자 : id가 btnId이며, 유일한 값으로 선정해주는게 좋다.
		중복해도 되지만 그런 용도로는 사용을 하지 않는다. -->
		<Button id="btnId" text="안녕하세요" />
		
		<!-- Class선택자 : Button을 btnClass로 그룹을 만듬 -->
		<Button styleClass="btnClass" text="반갑습니다" />
		<Button styleClass="btnClass" text="복받으세요" />
		
		
		
		<Label text="라벨1" />
		<Label text="라벨1" />
		<Label text="라벨1" />
		
	</children>
</HBox>

